{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @cheetaxi/shared build && pnpm --filter @cheetaxi/web-admin build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["fra1"]
}
